
html, body {
  width: 100%;
  height: 100%;
}

body {
  background-color: #fff;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  .mask{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: #CCC;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    i{
      animation: spin 1s linear infinite;
    }
  }
}
@keyframes spin {
  100% {
    transform:rotate(360deg);
  }
}

main {
  display: flex;
  flex-flow: row wrap;
  header {
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
    display: none;
  }
  nav {
    flex: 1 1 100%;
    display: flex;
    align-items: flex-end;
    //height: 250px;
    //background-image: url('../img/film.png');
    //background-repeat: no-repeat;
    //background-size: 100% 100%;
    i.my-search{
      display: flex;
      align-items: center;
      font-size: 1.5em;
      width: 30px;
      height: 60px;
      color: #fff;
      margin:0;
      background: #4f4f4f;
      top:0;
    }
    input{
      width: calc(~"100% - 30px");
      border: 0;
      background-color: #4f4f4f;
      color:#fff;
      font-weight: bold;
      font-size: 1.5em;
      height: 60px;
      outline: none;
    }
  }
  movies-tv-component,
  people-component {
    display: flex;
    flex-flow: row wrap;
    padding-top: 20px;
    div.img-wrapper {
      padding-left: 10px;
      flex: 0 1 auto;
    }
    div.info-wrapper{
      padding-left: 40px;
      flex: 1 1 60%;
      p{
        text-align: justify;
        margin: 10px 10px 10px 0;
      }
    }
    div.table-wrapper{
      padding-left: 10px;
      flex: 1 1 100%;
      display: flex;
      & > div {
        flex: 1 1 auto;
      }
      .movies-wrapper{
        padding-right: 10px;
      }
      .tv-wrapper{
        padding-left: 10px;
      }
    }
  }

  search-panel{
    position: absolute;
    top: 60px;
    left:0;
    width: 100%;
    background-color: #808080;
    height: 400px;
    overflow: auto;
    border: 1px solid #ccc;
    ul{
      list-style-type: none;
      li{
        padding-bottom: 10px;
        .result-wrapper{
          padding-top: 10px;
          width: 100%;
          height: 100%;
          display: flex;
          flex-flow: row wrap;
        }
        img{
          min-width: 45px;
          min-height: 68px;
        }
        .title-container{
          padding-top: 4px;
          padding-left: 5px;
          span{
            display: block;
            &.title{
              font-weight: bold;
            }
          }
        }
      }
    }
  }
  section {
    flex: 1 1 100%;
  }
  footer{
    flex: 1 1 100%;
  }
}

@media (max-width: 600px) {
  main people-component div.table-wrapper
  {
    flex-flow: row wrap;
    .movies-wrapper{
        padding-right: 0;
      }
      .tv-wrapper{
        padding-left: 0;
      }
  }
}

